version: '3'

services:


  # redis:
  #   image: redis:5.0-alpine
  #   hostname: redis
  #   container_name: powerlinx_redis
  #   restart: always
  #   ports:
  #     - '6379:6379'
  #   networks:
  #     nocturnes-ascend:
  #       aliases:
  #         - redis

  mongodb:
    container_name: nocturnes-ascend
    image: mongo:8.0
    hostname: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=vulcore
      - MONGO_INITDB_ROOT_PASSWORD=12341234
    restart: always
    ports:
      - '27018:27017'
    volumes:
      - mongo-data:/var/lib/mongo/data
    networks:
      nocturnes-ascend:
        aliases:
          - mongo

networks:
  nocturnes-ascend:

volumes:
  mongo-data:
    driver: local
